#blog .content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

#blog .post img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

#blog .post {
    background: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 400ms ease;

}

#blog .post:hover{
    transform: scale(1.04);
}

#blog .post .tag{
    position: absolute;
    font-family: 'Alegraya', serif;
    font-weight: 700;
    font-size: 13px;
    color: #000000;
    background: #fff;
    border-radius: 10px;
    padding: 0 16px;
    right: 8px;
    top: 8px;
}

#blog .post .post-title{
    font-family: 'Alegraya', serif;
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    padding: 16px 24px;
    margin: 0;
}


#blog .btn-contaiern{
    display: flex;
    justify-content: right;
}

#blog .all-post-btn{
    font-family: 'Alegraya', serif;
    font-weight: 700;
    font-size: 16px;
    padding: 4px 32px ;
    background: #fff;
    border-radius: 10px;
    color: #000000;
    margin-top: 30px;
}

/* Table version */

@media (max-width:1040px){
    #blog .content-container{
        grid-template-columns: 1fr 1fr ;
    }

    #blog .post:nth-child(3){
        grid-column: 1/3;
    }

    
}

@media (max-width:720px){
    #blog .content-container{
        grid-template-columns: 1fr;
    }

    #blog .post:nth-child(3){
        grid-column: 1/2;
    }
}